{
  "version": 2,
  "builds": [
    {
      "src": "your-source-directory",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "2048"
      },
      "build": {
        "env": {
          "NODE_ENV": "production"
        },
        "npm": {
          "ci": true
        },
        "commands": {
          "install": "npm install gray-matter remark remark-html"
        }
      }
    }
  ]
}
